{
  "name": "cybercontrol",
  "version": "1.0.0",
  "description": "Siber Güvenlik Tarama Aracı",
  "main": "static/js/script.js",
  "scripts": {
    "test": "jest",
    "build": "echo 'No build step required'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bozukaraba/cyber-control.git"
  },
  "keywords": [
    "security",
    "scanner",
    "web-security",
    "vulnerability"
  ],
  "author": "CyberControl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bozukaraba/cyber-control/issues"
  },
  "homepage": "https://github.com/bozukaraba/cyber-control#readme",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "puppeteer": "^22.3.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "chart.js": "^4.4.1",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-puppeteer": "^10.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
